# Docker Compose
COMPOSE_PROJECT_NAME=graduaciones

# PHP Options
PHP_VERSION=7.3-apache
PHP_PORT=80
PHP_DIRECTORY=www

# MySQL Options
MYSQL_VERSION=5.7
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080